<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>创建情人节列表，得优惠券，赢 KnewOne Box！</title>
  <style type="text/css">
    /* Client-specific Styles */
    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" menu link. */
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }

    /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing. */
    #backgroundTable {
      margin: 0;
      padding: 0;
      width: 100% !important;
      line-height: 100% !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
    }

    a img {
      border: none;
    }

    .image_fix {
      display: block;
    }

    p {
      margin: 0px 0px !important;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
    /*STYLES*/
    table[class=full] {
      width: 100%;
      clear: both;
    }

    /*################################################*/
    /*IPAD STYLES*/
    /*################################################*/
    @media only screen and (max-width: 640px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #ffffff;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #ffffff !important;
        pointer-events: auto;
        cursor: default;
      }

      table[class=devicewidth] {
        width: 480px !important;
        text-align: center !important;
      }

      table[class=devicewidthinner] {
        width: 480px !important;
        text-align: center !important;
      }

      table[class="sthide"] {
        display: none !important;
      }

      table[class="section-title"] {
        width: 100% !important;
      }

      img[class="bigimage"] {
        width: 100% !important;
        height: auto !important;
      }

      img[class="col2img"] {
        width: 480px !important;
        height: 360px !important;
      }

      img[class="col3img"] {
        width: 480px !important;
        height: 360px !important;
      }

      td[class="logo"] {
        padding: 10px 0 5px 0 !important;
        margin: 0 auto !important;
      }

      img[class="logo"] {
        padding: 0 !important;
        margin: 0 auto !important;
      }
    }

    /*##############################################*/
    /*IPHONE STYLES*/
    /*##############################################*/
    @media only screen and (max-width: 480px) {
      a[href^="tel"], a[href^="sms"] {
        text-decoration: none;
        color: #ffffff;
        pointer-events: none;
        cursor: default;
      }

      .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #ffffff !important;
        pointer-events: auto;
        cursor: default;
      }

      table[class=devicewidth] {
        width: 320px !important;
        text-align: center !important;
      }

      table[class=devicewidthinner] {
        width: 320px !important;
        text-align: center !important;
      }

      table[class="sthide"] {
        display: none !important;
      }

      img[class="col2img"] {
        width: 320px !important;
        height: 240px !important;
      }

      img[class="col3img"] {
        width: 320px !important;
        height: 240px !important;
      }
    }
  </style>
</head>

<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="">
    <tbody>
    <tr>
      <td align="center">
        <%= image_tag attachments['vday_header.jpg'].url, width: '580', height: '360', border: '0', alt: '', style: 'display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 580px; height: 360px;', class: 'bigimage' %>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
    <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
          <tbody>
          <tr>
            <td width="100%" height="50"></td>
          </tr>
          <tr>
            <td>
              <table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                <tbody>
                <tr>
                  <td align="center" style="font-size: 21px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">
                    你好，<%= @name %>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="30"></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fulltext">
    <tbody> 
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
          <tbody>
          <tr>
            <td>
              <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                <tbody>
                <tr>
                  <td>
                    <!-- mobile spacing -->
                    <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                      <tbody>
                      <tr>
                        <td style="padding: 10px 0 0 0; font-size: 14px; line-height: 22px; font-family: Helvetica, Arial, sans-serif; color: #666666;" st-content="paragraph">
                          <p>
                            情人节将至，回忆过去的黑历史或光荣簿，你在情人节都<strong>想要过/收到过/送过</strong>什么样的礼物呢？举个例子：
                          </p>
                          <ol>
                            <li>有什么想要的情人节礼物？——不管买不买得起，愿望还是要有的，万一实现了呢？</li>
                            <li>你收过哪些贴心礼品？或是不解风情的奇葩礼物？ ——选错年龄段的护肤品、寿桃、手铐（别笑，都是直男们的真人真事）</li>
                            <li>你曾送过什么礼物？——有什么挑礼物的经验想普度众生？还是想以亲身黑历史告诫大家“千万别送免得友尽”？</li>
                            <li>……</li>
                          </ol>
                          <p>
                            <strong>
                              来和我们分享礼物之后的故事吧！——创建以 “情人节” + “礼物” 为主题的列表就能获得 KnewOne 优惠券，优质列表更将赢得大奖 KnewOne
                              Box！
                            </strong>
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50"></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
    <tbody>
    <tr>
      <td>
        <table bgcolor="#f7f7f7" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
          <tbody>
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                <tbody>
                <tr>
                  <td>
                    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                      <tbody>
                      <tr>
                        <td width="200" height="154" align="center">
                          <%= image_tag attachments['footer.png'].url, alt: '', border: '0', width: '200', height: '154', style: 'display:block; border:none; outline:none; text-decoration:none; width: 200px; height: 154px' %>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!-- mobile spacing -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                      <tbody>
                      <tr>
                        <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      </tbody>
                    </table>
                    <!-- mobile spacing -->
                    <table width="310" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                      <tbody>
                      <tr>
                        <td width="100%" height="50"></td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" height="30" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                            <tbody>
                            <tr>
                              <td width="auto" valign="middle" height="36" style="background-color:#8cadca; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align: center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                <span style="color: #ffffff; font-weight: 300;">
                                  <a style="color: #ffffff; text-align:center;text-decoration: none;" href="http://knewone.com/things/chuang-jian-qing-ren-jie-li-wu-lie-biao-de-you-hui-quan-ying-knewone-box?from=edm">进入活动页面</a>
                                </span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="50"></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#36383a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
    <tbody>
    <tr>
      <td width="100%">
        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
          <tr>
            <td width="100%" height="5"></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">发送自
              <a href="http://knewone.com" target="_blank" style="text-decoration: none; color: #049cdb">KnewOne</a>
              &nbsp;|&nbsp;
              <% if message['edm'] %>
                <a class="hlite" href="<%= edit_account_url %>" style="text-decoration: none; color: #049cdb">取消推送邮件订阅？</a>
              <% end %>
            </td>
          </tr>
          <tr>
            <td width="100%" height="5"></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
