<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title><%= yield :title %></title>
  <style type="text/css">
      /* Client-specific Styles */
      #outlook a {
          padding: 0;
      }

      /* Force Outlook to provide a "view in browser" menu link. */
      body {
          width: 100% !important;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          margin: 0;
          padding: 0;
      }

      /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
      .ExternalClass {
          width: 100%;
      }

      /* Force Hotmail to display emails at full width. */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
          line-height: 100%;
      }

      /* Force Hotmail to display normal line spacing. */
      #backgroundTable {
          margin: 0;
          padding: 0;
          width: 100% !important;
          line-height: 100% !important;
      }

      img {
          outline: none;
          text-decoration: none;
          border: none;
          -ms-interpolation-mode: bicubic;
      }

      a img {
          border: none;
      }

      .image_fix {
          display: block;
      }

      p {
          margin: 0px 0px !important;
      }

      table td {
          border-collapse: collapse;
      }

      table {
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
      }

      /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
      /*STYLES*/
      table[class=full] {
          width: 100%;
          clear: both;
      }

      /*################################################*/
      /*IPAD STYLES*/
      /*################################################*/
      @media only screen and (max-width: 640px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #ffffff;
              pointer-events: none;
              cursor: default;
          }

          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: #ffffff !important;
              pointer-events: auto;
              cursor: default;
          }

          table[class=devicewidth] {
              width: 480px !important;
              text-align: center !important;
          }

          table[class=devicewidthinner] {
              width: 480px !important;
              text-align: center !important;
          }

          table[class="sthide"] {
              display: none !important;
          }

          table[class="section-title"] {
              width: 100% !important;
          }

          img[class="bigimage"] {
              width: 100% !important;
              height: auto !important;
          }

          img[class="col2img"] {
              width: 480px !important;
              height: 360px !important;
          }

          img[class="col3img"] {
              width: 480px !important;
              height: 360px !important;
          }

          td[class="logo"] {
              padding: 10px 0 5px 0 !important;
              margin: 0 auto !important;
          }

          img[class="logo"] {
              padding: 0 !important;
              margin: 0 auto !important;
          }
      }

      /*##############################################*/
      /*IPHONE STYLES*/
      /*##############################################*/
      @media only screen and (max-width: 480px) {
          a[href^="tel"], a[href^="sms"] {
              text-decoration: none;
              color: #ffffff;
              pointer-events: none;
              cursor: default;
          }

          .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
              text-decoration: default;
              color: #ffffff !important;
              pointer-events: auto;
              cursor: default;
          }

          table[class=devicewidth] {
              width: 320px !important;
              text-align: center !important;
          }

          table[class=devicewidthinner] {
              width: 320px !important;
              text-align: center !important;
          }

          table[class="sthide"] {
              display: none !important;
          }

          img[class="col2img"] {
              width: 320px !important;
              height: 240px !important;
          }

          img[class="col3img"] {
              width: 320px !important;
              height: 240px !important;
          }
      }
  </style>
</head>

<body>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="">
    <tbody>
    <tr>
      <td align="center">
        <%= image_tag attachments['bigimage.jpg'].url, width: '580', height: '360', border: '0', alt: '', style: 'display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; width: 580px; height: 360px;', class: 'bigimage' %>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<div class="block">
  <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage">
    <tbody>
    <tr>
      <td>
        <table bgcolor="#ffffff" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit">
          <tbody>
          <tr>
            <td width="100%" height="50"></td>
          </tr>
          <tr>
            <td>
              <table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                <tbody>
                <tr>
                  <td align="center" style="font-size: 21px; font-family: Helvetica, Arial, sans-serif; color: #333333;" class="padding-copy">
                    <%= yield :title %>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="30"></td>
                </tr>
                <tr>
                  <td align="center" style="font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #999999;" st-content="">
                    <%= yield :subtitle %>
                  </td>
                </tr>
                <tr>
                  <td width="100%" height="50"></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<%= yield %>

<div class="block">
  <table width="100%" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
    <tbody>
    <tr>
      <td>
        <table bgcolor="#f7f7f7" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit">
          <tbody>
          <tr>
            <td height="50"></td>
          </tr>
          <tr>
            <td>
              <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                <tbody>
                <tr>
                  <td>
                    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                      <tbody>
                      <tr>
                        <td width="200" height="154" align="center">
                          <%= image_tag attachments['footer.png'].url, alt: '', border: '0', width: '200', height: '154', style: 'display:block; border:none; outline:none; text-decoration:none; width: 200px; height: 154px' %>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <!-- mobile spacing -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                      <tbody>
                      <tr>
                        <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                      </tr>
                      </tbody>
                    </table>
                    <!-- mobile spacing -->
                    <table width="310" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                      <tbody>
                      <tr>
                        <td width="100%" height="20"></td>
                      </tr>
                      <tr>
                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #777777; text-align: left; line-height: 23px; font-weight: bold;" st-title="rightimage-title">
                          有任何对 KnewOne 的疑问或建议可以直接回复此邮件。
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="30"></td>
                      </tr>
                      <tr>
                        <td>
                          <table align="center" height="30" valign="middle" border="0" cellpadding="0" cellspacing="0" class="tablet-button" st-button="edit">
                            <tbody>
                            <tr>
                              <td width="auto" valign="middle" height="36" style="background-color:#8cadca; background-clip: padding-box;font-size:13px; font-family:Helvetica, arial, sans-serif; text-align: center;  color:#ffffff; font-weight: 300; padding-left:18px; padding-right:18px;">
                                <span style="color: #ffffff; font-weight: 300;">
                                  <a style="color: #ffffff; text-align:center;text-decoration: none;" href="<%= root_url(from: :newspaper) %>">回 KnewOne 看看</a>
                                </span>
                              </td>
                            </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td width="100%" height="50"></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<!--<div class="block">-->
  <!--<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="">-->
    <!--<tbody>-->
    <!--<tr>-->
      <!--<td width="100%">-->
        <!--<table bgcolor="#ffffff" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">-->
          <!--<tbody>-->
          <!--<tr>-->
            <!--<td width="100%" height="5"></td>-->
          <!--</tr>-->
          <!--<tr>-->
            <!--<td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">-->
              <!--如果你无法查看本邮件 <a class="hlite" href="#" style="text-decoration: none; color: #049cdb">请点击这里</a>-->
            <!--</td>-->
          <!--</tr>-->
          <!--<tr>-->
            <!--<td width="100%" height="5"></td>-->
          <!--</tr>-->
          <!--</tbody>-->
        <!--</table>-->
      <!--</td>-->
    <!--</tr>-->
    <!--</tbody>-->
  <!--</table>-->
<!--</div>-->

<div class="block">
  <table width="100%" bgcolor="#36383a" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
    <tbody>
    <tr>
      <td width="100%">
        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
          <tbody>
          <tr>
            <td width="100%" height="5"></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #999999" st-content="preheader">发送自
              <a href="http://knewone.com" target="_blank" style="text-decoration: none; color: #049cdb">KnewOne</a>
              &nbsp;|&nbsp;
              <% if message['edm'] %>
                <a class="hlite" href="<%= edit_account_url %>" style="text-decoration: none; color: #049cdb">取消推送邮件订阅？</a>
              <% end %>
            </td>
          </tr>
          <tr>
            <td width="100%" height="5"></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>
